worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        location /static/ {
            alias /var/www/html/static/;
        }
    }
}